# ClosetApp

./: .gitignore  AndroidManifest.xml  Calender.xml  CalenderActivity.java  Closet.xml  Cloth.xml  DailyFitActivity.java  Main.xml  Match.xml  MyPageActivity.java  README.md  Start.xml  activity_calender.xml  activity_daily_fit.xml  activity_mypage.xml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_empty_outfit.xml  selected_background.xml
app/src/main/res/layout/: activity_calendar.xml  activity_closet.xml  activity_cloth_register.xml  activity_cloth_select.xml  activity_community.xml  activity_daily_fit.xml  activity_favorite_daily_fits.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_match_register.xml  activity_my_page.xml  activity_signup.xml  dialog_add_post.xml  dialog_filter.xml  item_image_thumbnail.xml  item_match.xml  item_outfit.xml  item_outfit_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_closet.xml  menu_cloth_select.xml  menu_match.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
closetapp/: local.properties  settings.gradle.kts
closetapp/app/: build.gradle.kts  google-services.json
closetapp/app/src/main/: AndroidManifest.xml
closetapp/app/src/main/res/layout/: activity_calendar.xml  activity_closet.xml  activity_cloth_detail.xml  activity_cloth_register.xml  activity_cloth_select.xml  activity_community.xml  activity_daily_fit.xml  activity_dailyfit.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_outfit_detail.xml  activity_outfit_register.xml  activity_signup.xml  dialog_select_image.xml  item_cloth.xml  item_outfit_list.xml  item_selected_cloth.xml
closetapp/app/src/main/res/values-night/: themes.xml
closetapp/gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
